<!DOCTYPE html>
<html lang="en">

<head>
    <title>DotHost</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="DotHost - Cheaper Web Hosting">
    <meta name="keywords" content="DotHost - Cheaper Web Hosting">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="theme-color" content="#FF0000">

    <!-- Favicon -->
    <link type="image/x-icon" rel="shortcut icon" href="img/dot.svg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="tel: +2348103171902"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us:
                                    +234 (0)810 317 1902</span></a>
                            <a href="mailto: support@dothost.com.ng"><i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>Email: support@dothost.com.ng</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Login -->
                            <a href="./signin"><i class="fa fa-lock" aria-hidden="true"></i> <span>Login /
                                    Register</span></a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="hamiNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./"><img style="width: 50px; height: 50px;" src="img/dotsvg.svg"
                                alt=""> DotHost</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./#home">Home</a></li>
                                    <li><a href="./#hosting">Shared Hosting</a>
                                    </li>
                                    <li><a target="_blank" href="https://knowledgebase.dothost.com.ng">Knowledgebase</a>
                                    </li>
                                    <li><a href="https://doteightplus.com/about">About us</a></li>
                                    <li><a href="https://doteightplus.com/contact">Contact</a></li>
                                </ul>

                                <!-- Live Chat -->
                                <div class="live-chat-btn ml-5 mt-4 mt-lg-0 ml-md-4">
                                    <a target="_blank"
                                        href="https://app.engati.com/static/standalone/bot.html?bot_key=92512df1eca84de8&env=p"
                                        class="btn hami-btn live--chat--btn"><i class="fa fa-comments"
                                            aria-hidden="true"></i> Live Chat</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area active" id="home">

        <!-- Welcome Pattern -->
        <div class="welcome-pattern">
            <img src="img/core-img/welcome-pattern.png" alt="">
        </div>

        <!-- Welcome Slide -->
        <div class="welcome-slides owl-carousel">

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-9 col-lg-7">
                                <div class="welcome-text mb-50">
                                    <h2 data-animation="fadeInLeftBig" data-delay="200ms" data-duration="1s">Thank You
                                    </h2>
                                    <h3 data-animation="fadeInLeftBig" data-delay="400ms" data-duration="1s"></h3>
                                    <p data-animation="fadeInLeftBig" data-delay="600ms" data-duration="1s">We`ve
                                        received your email successfully</p>
                                    <a href="./#hosting" class="btn hami-btn btn-2" data-animation="fadeInLeftBig"
                                        data-delay="800ms" data-duration="1s">Get Hosting Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Welcome Thumbnail -->
                <div class="welcome-thumbnail">
                    <img src="img/bg-img/1.png" alt="">
                </div>
            </div>

        </div>

        <!-- Clouds -->
        <div class="clouds">
            <img src="img/core-img/cloud-1.png" alt="" class="cloud-1">
            <img src="img/core-img/cloud-2.png" alt="" class="cloud-2">
            <img src="img/core-img/cloud-3.png" alt="" class="cloud-3">
            <img src="img/core-img/cloud-4.png" alt="" class="cloud-4">
            <img src="img/core-img/cloud-5.png" alt="" class="cloud-5">
        </div>
    </section>
    <!-- Welcome Area End -->


    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/hami.bundle.js"></script>
    <script src="js/ajax.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>!function (e, t, a) { var c = e.head || e.getElementsByTagName("head")[0], n = e.createElement("script"); n.async = !0, n.defer = !0, n.type = "text/javascript", n.src = t + "/static/js/chat_widget.js?config=" + JSON.stringify(a), c.appendChild(n) }(document, "https://app.engati.com", { bot_key: "92512df1eca84de8", welcome_msg: true, branding_key: "DotHost", server: "https://app.engati.com", e: "p" });</script>
</body>

</html>